# App
NODE_ENV=<"dev" | "staging" | "prod">
BUILD_MODE=<"swc" | "webpack">
JWT_SECRET=<JWT_SECRET>
JWT_EXPIRE=<JWT_VALID_PERIOD>
COOKIE_SECRET=<COOKIE_SECRET>
PASSWORD_HASH_SECRET=<PASSWORD_HASHING_SECRET>
SQS_NAME_EMAIL=<EMAIL_QUEUE_NAME>

VERSION=<APP_VERSION>

# AWS
AWS_REGION=<AWS_REGION>
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_SQS_URL=<SQS_URL>

# Database
DATABASE_HOST=<DATABASE_HOST>
DATABASE_PORT=<DATABASE_PORT>
DATABASE_USER=<DATABASE_USERNAME>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_DB=<DATABASE_DB_NAME>

# Serverless
SERVERLESS_ACCESS_KEY=<SERVERLESS_ACCOUNT_ACCESS_KEY>