# App
NODE_ENV=<"dev" | "staging" | "prod">
BUILD_MODE=<"swc" | "webpack">
JWT_SECRET=<JWT_SECRET>
JWT_EXPIRE=<JWT_VALID_PERIOD>
COOKIE_SECRET=<COOKIE_SECRET>

VERSION=<APP_VERSION>

# Database
DATABASE_HOST=<DATABASE_HOST>
DATABASE_PORT=<DATABASE_PORT>
DATABASE_USER=<DATABASE_USERNAME>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_DB=<DATABASE_DB_NAME>

# Serverless
SERVERLESS_ACCESS_KEY=<SERVERLESS_ACCOUNT_ACCESS_KEY>