# App
NODE_ENV=<"dev" | "staging" | "prod">
BUILD_MODE=<"swc" | "webpack">
JWT_SECRET=<JWT_SECRET>
JWT_EXPIRE=<JWT_VALID_PERIOD>
COOKIE_SECRET=<COOKIE_SECRET>
PASSWORD_HASH_SECRET=<PASSWORD_HASHING_SECRET>
CLIENT_HOST=<"http://localhost:3000" | CLIENT_HOST>
SERVER_HOST=<"http://localhost:3001" | SERVER_HOST>
EMAIL_SENDER=<SENDER_EMAIL_ADDRESS>
EMAIL_REPLY_TO=<REPLY_TO_EMAIL_ADDRESS>
POSTMARK_SERVER_TOKEN=<POSTMARK_SERVER_TOKEN>

VERSION=<APP_VERSION>

# AWS
SQS_AWS_REGION=<AWS_REGION>
SES_AWS_REGION=<AWS_REGION>
AWS_SQS_URL=<SQS_URL>

# Database
DATABASE_HOST=<DATABASE_HOST>
DATABASE_PORT=<DATABASE_PORT>
DATABASE_USER=<DATABASE_USERNAME>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_DB=<DATABASE_DB_NAME>

# Feature Flag
ENABLE_POSTMARK_EMAIL_SERVICE=<true | false>

# Serverless (Required only in deployment)
SERVERLESS_ACCESS_KEY=<SERVERLESS_ACCOUNT_ACCESS_KEY>
SERVERLESS_SQS_ARN=<SERVERLESS_SQS_ARN>

# AWS (Required only running service in local)
AWS_ACCESS_KEY_ID=<>
AWS_SECRET_ACCESS_KEY=<>